### MongoDB
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DATABASE=lake
MONGODB_COLLECTION=items

### Redis
REDIS_ADDRESSES=localhost:6379
REDIS_PASSWORD=mypassword
# Pool connection timeout
REDIS_POOL_TIMEOUT=5s
# Default 10 * runtime.GOMAXPROCS
REDIS_POOL_SIZE=-1
# Default REDIS_POOL_SIZE / 4
REDIS_IDLE_SIZE=-1

### RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_KEY=actions
RABBITMQ_PERSISTENT_DELIVERY_MODE=true

### Cache
CACHE_EXPIRE=1m

### gRPC
GRPC_PORT=8080

### HTTP
HTTP_PORT=8082

# server -https
HTTPS_KEY_FILE_PATH=
HTTPS_CERT_FILE_PATH=