### MongoDB
MONGODB_URI=mongodb://server:pass@localhost:27018
MONGODB_DATABASE=lake
MONGODB_COLLECTION=items

### Redis
REDIS_ADDRESSES=localhost:6380
REDIS_PASSWORD=
# Pool connection timeout
REDIS_POOL_TIMEOUT=5s
# Default 10 * runtime.GOMAXPROCS
REDIS_POOL_SIZE=-1
# Default REDIS_POOL_SIZE / 4
REDIS_IDLE_SIZE=-1

### Cache
CACHE_EXPIRE=1m

### gRPC
GRPC_PORT=8080

### HTTP
HTTP_PORT=8082
HTTPS_KEY_FILE_PATH=
HTTPS_CERT_FILE_PATH=