### Sentry
SENTRY_DSN=https://example.ingest.sentry.io/1234567890
# Sampling rate (e.g. 0.5 = 50%). From 0.1 to 1.0
SENTRY_TRACES_SAMPLE_RATE=1.0
# Flush timeout for graceful shutdown
SENTRY_FLUSH_TIMEOUT=1m
# Debug mode -> Print logs to stdout
SENTRY_DEBUG=true

### MongoDB
MONGODB_URI=mongodb://myserver:mypass@localhost:27017
MONGODB_DATABASE=lake
MONGODB_COLLECTION=items

### Redis
REDIS_ADDRESSES=localhost:6379
REDIS_PASSWORD=
# Pool connection timeout
REDIS_POOL_TIMEOUT=5s
# Default 10 * runtime.GOMAXPROCS
REDIS_POOL_SIZE=-1
# Default REDIS_POOL_SIZE / 4
REDIS_IDLE_SIZE=-1

### RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_KEY=actions
RABBITMQ_PERSISTENT_DELIVERY_MODE=true
## Queue settings
# Queue name. If empty, a random queue name will be generated
RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_AUTODELETE=false
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_NOWAIT=true
## Exchange settings
RABBITMQ_EXCHANGE_NAME=events
# exchange type: direct, fanout, topic, headers
RABBITMQ_EXCHANGE_KIND=fanout
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false
# Internal must be false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NO_WAIT=false

### Cache
CACHE_EXPIRE=1m

### gRPC
GRPC_PORT=8080

### HTTP
HTTP_PORT=8082
HTTPS_KEY_FILE_PATH=
HTTPS_CERT_FILE_PATH=
