### MongoDB
MONGODB_URI=mongodb://server:pass@localhost:27018
MONGODB_DATABASE=lake
MONGODB_COLLECTION=items

### Redis
REDIS_ADDRESSES=localhost:6380
REDIS_PASSWORD=
# Pool connection timeout
REDIS_POOL_TIMEOUT=5s
# Default 10 * runtime.GOMAXPROCS
REDIS_POOL_SIZE=-1
# Default REDIS_POOL_SIZE / 4
REDIS_IDLE_SIZE=-1

### RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=events
RABBITMQ_KEY=actions
RABBITMQ_PERSISTENT_DELIVERY_MODE=true
# if empty, a random queue name will be generated
RABBITMQ_QUEUE_NAME=
RABBITMQ_QUEUE_DURABLE=true
RABBITMQ_QUEUE_AUTODELETE=false
RABBITMQ_QUEUE_EXCLUSIVE=false
RABBITMQ_QUEUE_NOWAIT=true

RABBITMQ_EXCHANGE_NAME=events
# exchange type: direct, fanout, topic, headers
RABBITMQ_EXCHANGE_KIND=fanout
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTO_DELETE=false
# Internal must be false
RABBITMQ_EXCHANGE_INTERNAL=false
RABBITMQ_EXCHANGE_NO_WAIT=false

### Cache
CACHE_EXPIRE=1m

### gRPC
GRPC_PORT=8081

### HTTP
HTTP_PORT=8082
HTTPS_KEY_FILE_PATH=
HTTPS_CERT_FILE_PATH=